using System;

string jogoVencedor;
int numeroJogos, j = 0;
Random randNum = new Random();
Console.Write("escreva o número de jogos que deseja: ");
numeroJogos = int.Parse(Console.ReadLine());
int[,] jogosGerados = new int[(numeroJogos+1),6];
do
{
    for (int i = 0; i <= 6; i++)
    {
        jogosGerados[0+j,0+i] = (randNum.Next(1, 60));
        Console.Write(jogosGerados + " ");
    }
    Console.WriteLine();
    j++;
} while(numeroJogos > j);
Console.WriteLine();
Console.WriteLine("O valor a ser pago é: R$ "+ (numeroJogos * 5)+",00");
Console.WriteLine();
jogoVencedor = ((randNum.Next(1, 60) + " "));
Console.Write("Sorteio real: "+ jogoVencedor);
//Jogo Vencedor
for (int i = 0; i <= 6; i++)
    {
    jogosGerados[(numeroJogos + 1),0+] = (randNum.Next(1, 60));
    Console.Write(jogosGerados + " ");
}
